<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/existingSeniorCitizen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_border" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seniorCitizenRecyclerView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
</LinearLayout>